EAGLE AutoRouter Statistics:

Job           : G:/VMC/Layout/Solarregler v0.1/Solarregler.brd

Start at      : 14:57:05 (29.11.2018)
End at        : 14:57:25 (29.11.2018)
Elapsed time  : 00:00:05

Signals       :    84   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   259   predefined:  253 ( 72 Vias )

Router memory :   2992880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        10         6         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
