EAGLE AutoRouter Statistics:

Job           : G:/VMC/Layout/Solarregler v0.2/Solarregler.brd

Start at      : 20:31:02 (10.12.2018)
End at        : 20:31:11 (10.12.2018)
Elapsed time  : 00:00:03

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   308   predefined:  259 ( 86 Vias )

Router memory :   35256

Passname          :BGA Router

Time per pass     :  00:00:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.1 %

Final             : 99.6% beendet
