EAGLE AutoRouter Statistics:

Job           : G:/VMC/Layout/Solarregler v0.1/Solarregler.brd

Start at      : 14:57:02 (29.11.2018)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 2.95276 mil  Layers: 2
Connections   :   259   predefined:  253 ( 72 Vias )

Router memory :   13270400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 
