EAGLE AutoRouter Statistics:

Job           : G:/VMC/Layout/Solarregler v0.1/Solarregler.brd

Start at      : 14:57:03 (29.11.2018)
End at        : 14:57:20 (29.11.2018)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  253 ( 72 Vias )

Router memory :   761288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        22         5         4         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
